# icmInwentaryzacja

./: Instrukcja  build.gradle  local.properties
abstraction/: build.gradle
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/de/wasiakgruppe/ann/abstraction/: Constants.kt
abstraction/src/main/java/de/wasiakgruppe/ann/abstraction/domain/: Gender.kt  Measure.kt  MeasurementType.kt  MeasurementUnit.kt  MedicalSpeciality.kt
abstraction/src/main/java/de/wasiakgruppe/ann/abstraction/interfaces/: IDevice.kt  (+5 more)
abstraction/src/main/java/de/wasiakgruppe/common/: UuidUtils.kt  WeakReferenceExtensions.kt
abstraction/src/main/java/de/wasiakgruppe/events/: EventSource.kt
abstraction/src/main/java/de/wasiakgruppe/numbers/: NumberExtensions.kt  UByte.kt  UByteArray.kt  UByteExtensions.kt  UNumber.kt  UShort.kt  UShortExtensions.kt
abstraction/src/main/java/de/wasiakgruppe/time/: TimeSpan.kt
abstraction/src/main/res/values/: strings.xml
abstraction/src/test/java/de/wasiakgruppe/numbers/: UByteArraySpec.kt  UByteSpec.kt
abstraction/src/test/java/de/wasiakgruppe/numbers/common/: GivenNumbersSpecBody.kt  ShouldOperators.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/income/icminventory/: InitApp.kt
app/src/main/java/com/income/icminventory/abstraction/: ParcelableLite.kt
app/src/main/java/com/income/icminventory/activities/: MainActivity.kt
app/src/main/java/com/income/icminventory/asynctasks/: AsynTaskWithProgress.kt
app/src/main/java/com/income/icminventory/backstack/: BackPressedHandler.kt  BackstackService.kt  BaseRoute.kt  FragmentStateChanger.kt
app/src/main/java/com/income/icminventory/database/: AppDatabase.kt  DBContext.kt  IQueryRepository.kt  NullDatabaseResultException.kt
app/src/main/java/com/income/icminventory/emkd_scan/: CipherLabSupport.kt  DatalogicSupport.kt  EmkdSupport.kt  HoneywellSupport.kt  OnScannerRead.java  ScanWrapper.kt  ScannerType.kt  UnitechSupport.kt
app/src/main/java/com/income/icminventory/fragments/: FragmentType.kt  ModeCSV.kt
app/src/main/java/com/income/icminventory/handling_file/: ReadFileController.kt  SaveFileController.kt
app/src/main/java/com/income/icminventory/injection/: ActivityInjectorsModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/income/icminventory/utilities/: Animations.kt  FragmentExtensions.kt  Functions.kt  LayoutInflaterExtensions.kt  TimeUtils.kt
app/src/main/java/com/income/icminventory/views/: ChangeAmountDialogFragment.kt  InfoDialogFragment.kt  NewPositionDialogFragment.kt  ProgressDialogFragment.kt  YesOrNotDialogFragment.kt
app/src/main/java/com/income/icminwentaryzacja/: InitApp.kt  MainActivity.kt  MainAdapter.kt  SecondActivity.kt
app/src/main/java/com/income/icminwentaryzacja/SaveFileController/: SaveFileController.kt
app/src/main/java/com/income/icminwentaryzacja/abstraction/: ParcelableLite.kt
app/src/main/java/com/income/icminwentaryzacja/activities/: MainActivity.kt
app/src/main/java/com/income/icminwentaryzacja/asynctasks/: AsynTaskWithProgress.kt
app/src/main/java/com/income/icminwentaryzacja/backstack/: BackPressedHandler.kt  BackstackService.kt  BaseRoute.kt  FragmentStateChanger.kt
app/src/main/java/com/income/icminwentaryzacja/cache/: LocationCache.kt
app/src/main/java/com/income/icminwentaryzacja/core/: CalendarConverter.kt  ItemRepository.kt
app/src/main/java/com/income/icminwentaryzacja/database/: AppDatabase.kt  DBContext.kt  IQueryRepository.kt  NullDatabaseResultException.kt
app/src/main/java/com/income/icminwentaryzacja/emkd_scan/: CipherLabSupport.kt  EmdkWrapper.kt  EmkdSupport.kt  OnScannerRead.java  ScanWrapper.kt  ScannerType.kt
app/src/main/java/com/income/icminwentaryzacja/fragments/: FragmentType.kt  ModeCSV.kt
app/src/main/java/com/income/icminwentaryzacja/handling_file/: ReadFileController.kt  SaveFileController.kt
app/src/main/java/com/income/icminwentaryzacja/injection/: ActivityInjectorsModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/income/icminwentaryzacja/utilities/: Functions.kt  LayoutInflaterExtensions.kt  TimeUtils.kt
app/src/main/java/com/income/icminwentaryzacja/views/: ChangeAmountDialogFragment.kt
app/src/main/res/drawable/: background_blue.xml  background_red.xml  background_settings_dialog.xml  background_teal.xml  background_yellow.xml  button_grey_ripple.xml  button_with_bottom_shadw.xml  cell_shape_btn_return_item.xml  cell_shape_btn_return_item_dark.xml  cell_shape_darkness2.xml  cell_shape_darkness2_transparent2.xml  cell_shape_darkness2_transparent3.xml  cell_shape_darkness2_transparent4.xml  cell_shape_darkness2_transparent5.xml  cell_shape_grey2.xml  cell_shape_grey2_gradient.xml  cell_shape_grey2_gradient2.xml  cell_shape_grey2_gradient3.xml  cell_shape_grey2_gradient_light.xml  cell_shape_grey3.xml  cell_shape_grey_transparent_80.xml  cell_shape_list_edittext_grey2.xml  cell_shape_list_round_bottom_grey2.xml  cell_shape_list_round_top_grey2.xml  cell_shape_menu_btn_get_item.xml  cell_shape_menu_btn_get_item_ripple.xml  cell_shape_menu_btn_state_warehouse_ripple.xml  cell_shape_return_item_ripple.xml  centered_background_logo.xml  circle_shape.xml  circular_progressbar.xml  color_cursor.xml  ic_logout.xml  ripple_white_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  dialog_change_amount.xml  dialog_info.xml  dialog_new_position.xml  fragment_choose_location.xml  fragment_empty_list.xml  fragment_info.xml  fragment_list.xml  fragment_login.xml  fragment_new_position.xml  fragment_report.xml  fragment_scan_list.xml  fragment_scan_positions.xml  item.xml  item_row.xml  new_position_dialog.xml  progress_dialog.xml  top_bar_basic.xml
app/src/main/res/layout-v21/: dialog_yes_or_not.xml  fragment_new_location.xml  fragment_scan_positions.xml  location_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+122 files in other folders)
