apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.income.icminventory_zebra"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "1.06"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

def dbflow_version = "4.0.2"

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:support-v13:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // DbFlow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    // Dagger core
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    // Dagger android
    compile 'com.google.dagger:dagger-android:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.github.Zhuinden:simple-stack:1.7.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/BarcodeAPI_V1_1_12.jar')
    //Joda Time
    implementation 'net.danlew:android.joda:2.9.9.3'
    /*Honeywell lib*/
    compile project(':DataCollectionLib')
    /*Anko*/
    compile 'org.jetbrains.anko:anko-common:0.10.6'
    implementation files('libs/platform_sdk_v2.3.602.jar')
    implementation files('libs/datalogic.jar')

    compileOnly 'com.symbol:emdk:7.0+'
}
