<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.icminwertaryzacja.MainActivity">

    <item
        android:id="@+id/info"
        android:title="Informacje"
        />
    <item
        android:id="@+id/exportToCSV"
        android:title="Zapisz w pliku CSV"
        android:visible="false"
        />
    <item
        android:id="@+id/listEmpty"
        android:title="Lista BRAK"
        android:visible="false"
        />
    <item
        android:id="@+id/listDesc"
        android:title="Lista SPIS"
        android:visible="false"
        />
    <item
        android:id="@+id/changeLocation"
        android:title="Zmień lokalizację"
        android:visible="false"
        />
    <item
        android:id="@+id/exit"
        android:title="Zakończ"
        />
</menu>