<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvLokalization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cell_shape_grey3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/sectionLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgScann"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/scan_ean"/>


        <TextView
            android:id="@+id/tvScanCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgScann"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/scan_code"
            android:textColor="@color/grey3"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sectionScann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLokalization"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvLokalization"
            android:layout_marginTop="20dp"
            android:background="@drawable/cell_shape_grey2">

            <RelativeLayout
                android:id="@+id/layoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tvCodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:text="@string/code_one_label"
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageEan"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:alpha="1"
                android:src="@drawable/scan_ean_small"/>

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layoutLogin"
                android:inputType="textPersonName"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sectionSupportCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/cell_shape_grey2"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtSupportCodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:src="@drawable/scan_ean"
                    android:text="@string/support_code_without_asterisk"
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvSupportCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/txtSupportCodeLabel"
                    android:gravity="start|center_vertical"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="22dp"
            android:background="@drawable/cell_shape_grey2"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutLoginPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:src="@drawable/scan_ean"
                    android:text="@string/name_without_asterisk"
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/txtNameLabel"
                    android:gravity="start|center_vertical"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAmount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:id="@+id/imgRemoveAmount"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/textAmount"
                android:layout_toRightOf="@+id/textAmount"
                android:background="@drawable/circle_shape"
                android:onClick="onClickRemoveAmountStandard"
                android:src="@drawable/ic_remove_circle_black_24dp"
                android:tint="@color/red200"/>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgRemoveAmount"
                android:layout_toRightOf="@+id/imgRemoveAmount"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxWidth="110dp"
                android:minEms="5"
                android:minWidth="30dp"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/greyText"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgAddAmount"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/imgRemoveAmount"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/etAmount"
                android:layout_toRightOf="@+id/etAmount"
                android:alpha="1"
                android:background="@drawable/circle_shape"
                android:onClick="onClickAddAmountStandard"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:tint="@color/teal200"/>

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="1"
                android:text="@string/amount"
                android:textColor="@color/grey3"
                android:textSize="18dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="vertical"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/back"
            android:layout_alignEnd="@+id/sectionLogo"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_plus_white_18dp"
            app:backgroundTint="@color/colorLogo"/>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/back"
            android:textSize="17dp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>