<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/greyLight"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">


    <RelativeLayout
        android:id="@+id/sectionLogo"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="@color/grey2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgScann"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/scann_code"/>


        <TextView
            android:id="@+id/tvScanCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgScann"
            android:gravity="center"
            android:text="@string/scan_code"
            android:textColor="@color/grey3"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            app:backgroundTint="@color/colorLogo"
            android:src="@drawable/ic_plus_white_18dp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sectionScann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/tvLokalization"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cell_shape_grey3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvLokalization"
            android:layout_marginTop="20dp"
            android:background="@drawable/cell_shape_grey2">

            <RelativeLayout
                android:id="@+id/layoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtScanEan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:text="EAN:     "
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageEan"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:alpha="1"
                android:src="@drawable/scan_ean"/>

            <EditText
                android:id="@+id/editTextEAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layoutLogin"
                android:hint="@string/scan_ean"
                android:inputType="textPersonName"
                android:maxLength="13"
                android:singleLine="true"
                android:textColor="@color/greyText"
                android:textColorHint="@color/white"
                android:textSize="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="22dp"
            android:background="@drawable/cell_shape_grey2"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutLoginPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:src="@drawable/scan_ean"
                    android:text="@string/name"
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/txtNameLabel"
                    android:gravity="start|center_vertical"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">

                    <requestFocus/>
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sectionAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sectionName"
            android:layout_marginTop="19dp"
            android:background="@drawable/cell_shape_grey2"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutLoginSeries"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tvAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="1"
                    android:src="@drawable/scan_ean"
                    android:text="@string/scanned_amount"
                    android:textColor="@color/grey1"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/tvAmountLabel"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>